version: "3.9"

services:
  app:
    container_name: "sphincz-website"
    image: "ghcr.io/Sphincz/sphincz-website"
    build:
      args:
        FONTAWESOME_NPM_AUTH_TOKEN: "$FONTAWESOME_NPM_AUTH_TOKEN"
      context: .
    ports:
      - "8181:80"
    volumes:
      - "./pb_data:/data"
